<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <nav>
                <div class="logo"><h1>EARTH</h1></div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-btn menu-img"><a><img src="img/menu.svg"></a></div>
            </nav>
            <div class="header-content">
                <h1>SERVICES</h1>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="web-design">
            <div class="web-designs">
            <h1>Web Design</h1>
            <p>We create custom web design for small business, this will help you capture new audiences and increase your sales. Contact us by calling, emailing or filling out our form. You will receive a free quote by email within 24 hours.</p>
            <button class="primary-btn">EXPLORE</button>
        </div>
            <img src="img/service-1.png">
        </div>

        <div class="graphic-design">
            <img src="img/service-2.png">
            <div class="graphic-designs">
                <h1>Graphic Design</h1>
                <p>We specialize in logos, merchandise and more. Anyone can create nice graphics but it's much better to create memorable ones. Contact us by calling, eamiling or filling out our form. You will receive a free quote by email within 24 hours.</p>
                <button class="primary-btn">EXPLORE</button>
            </div>
        </div> 

        <div class="content-writing">
            <div class="content-writings">
            <h1>Content Writing</h1>
            <p>Want to attract people to your website? You have to have the best content in the world. Our content writters will create award willing content for you. Contact us by calling, emailling or filling our form. You will receive a free quote by email within 24 hours.</p>
            <button class="primary-btn">EXPLORE</button>
        </div>
            <img src="img/service-1.png">
        </div>
    </section>

    <section id="talk-to-us">
        <div class="talk-to-us-content">
            <h1>TALK TO US</h1>
            <p>Have any question? We are always open to talk about your business new projects, creative opportunities and how we can help you.</p>
            <button class="primary-btn">GET IN TOUCH</button>
        </div>
    </section>

    <footer>
        <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 class="logo">EARTH</h1>
        <p>2024 Earth. All rights reserved.</p>
    </footer>

</body>
</html>
